hoteldb.csv.file.path=hoteldb.csv

# RATE LIMITING CONFIGURATION
# ratelimiter.max-requests-by-api-key.{apiKey}={requestsLimit}
ratelimiter.max-requests-by-api-key.key1=10
ratelimiter.max-requests-by-api-key.key2=5
ratelimiter.max-requests-by-api-key.key3=1
